NEXT_PUBLIC_CALL_HOST=http://oy-chet.herokuapp.com
NEXT_PUBLIC_INSTAGRAM_TOKEN=IGQVJVQ0p5cWpWaFpwNF9tQWtXdU9HbkNVX3JBS2FSNGhuRG9yX3pjSlR1QTlWN2luU2tyRTVtOUcycm95UE9sak85WmZA0SHFEV3J2SndjYlVJcmhsS3JWTm1aMldzS0R1d2thVk83YmJ4alI4VXpCUgZDZD
